<!DOCTYPE html>
<!-- 可以使用多种语言，但页面目前只有英文 -->
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- 浏览器标签页中的标题 -->
  <title>简历</title>
  <!-- 当网站被添加到收藏夹时使用的描述 -->
  <meta name="description" content="m.i.n.a.r. official site.">
  <meta name="author" content="m.i.n.a.r." />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- 此属性控制移动设备上的 Chrome 操作栏颜色 -->
  <meta name="theme-color" content="#000000">
  <!-- 涉及的 css 文件，包括本地 css 和 FontAwesome v5 -->
  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
  <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body>

  <!-- Particles.js 容器用作背景。移除它会移除粒子 -->
  <div id="particles-js"></div>
  <!-- 包装器 -->
  <div id="wrapper">

    <!-- 标题 - 一个标志，一个简短的句子 -->
    <header id="header" class="alt">
      <span class="logo"><img src="images/logo.svg" alt="" /></span>
      <p>开发者，对3D打印充满热情，同时也是设计师</p>

      <!-- 一组社交媒体和快速链接。最多支持四个链接 -->
      <ul class="icons">
        <li><a href="https://github.com/m-i-n-a-r" target="_blank" class="fab fa-github fa-2x"></a></li>
        <li><a href="https://www.linkedin.com/in/gianluca-conti-723926147/" target="_blank" class="fab fa-linkedin fa-2x"></a></li>
        <li><a href="https://play.google.com/store/apps/dev?id=7720251761301594831" target="_blank" class="fab fa-google-play fa-2x"></a></li>
        <li><a href="https://www.instagram.com/minar.tastic/" target="_blank" class="fab fa-instagram fa-2x"></a></li>
        <li><a href="https://www.youtube.com/channel/UChVxFCDNULWEiDqfrjuZ3Tw" target="_blank" class="fab fa-youtube fa-2x"></a></li>
      </ul>
      </section>
    </header>

    <!-- Nav - 内容导航栏，用于桌面版本 -->
    <nav id="nav">
      <ul>
        <li><a href="#intro" class="active">你是谁?</a></li>
        <li><a href="#skills">技能</a></li>
        <li><a href="#projects">项目</a></li>
        <li><a href="#infos">附加信息</a></li>
      </ul>
    </nav>

    <!-- Main - “白色部分” -->
    <div id="main">

      <!-- 介绍 - 一张图片和个人简介 -->
      <section id="intro" class="main special">
        <div class="spotlight">
          <div class="content">
            <header class="major">
              <h2><b>你是谁?</b></h2>
            </header>
            <p id="me"></p>
          </div>
          <span class="image"><img src="images/profile.png" alt="" /></span>
        </div>
      </section>

      <!-- 技能 - 范围列表及相关技能 -->
      <section id="skills" class="main special">
        <header class="major">
          <h2><b>我的个人技能</b></h2>
        </header>

        <!-- 可以将其他条目添加到范围列表和技能列表中图标来自 FontAwesome v5：从其网站选择一个并输入其名称即可使用 -->
        <h2><i class="fas fa-code"></i><b>语言和框架</b></h2>
        <ul class="features outline">
          <li>Java</li>
          <li>C</li>
          <li>Javascript</li>
          <li>Angular</li>
          <li>Typescript</li>
          <li>Python</li>
          <li>Kotlin</li>
          <li>Dart</li>
          <li>Flutter</li>
          <li>HTML/css</li>
          <li>SQL</li>
          <li>LUA</li>
          <li>React</li>
          <li>Gatsby</li>
          <li>Liferay</li>
        </ul>

        <h2><i class="fas fa-laptop"></i><b>软件和平台</b></h2>
        <ul class="features outline">
          <li>Android Studio</li>
          <li>Visual Studio</li>
          <li>Eclipse</li>
          <li>Postman</li>
          <li>Git/Sourcetree</li>
          <li>Office suite</li>
          <li>Adobe Suite</li>
          <li>Inkscape</li>
          <li>Sony Vegas</li>
          <li>Linux OSes and bash</li>
          <li>Windows and PowerShell</li>
          <li>PostgreSQL</li>
          <li>Fusion360</li>
          <li>Simplify3D</li>
        </ul>

        <h2><i class="fas fa-suitcase"></i><b>硬件及杂项</b></h2>
        <ul class="features outline">
          <li>软件架构</li>
          <li>3D打印机维护</li>
          <li>PC维修与组装</li>
          <li>内核和ROM编译</li>
          <li>高级Android应用</li>
          <li>3D建模与处理</li>
          <li>系统管理</li>
          <li>社交媒体管理</li>
          <li>英语流利</li>
          <li>逻辑思维和解决问题能力</li>
          <li>摄影技巧</li>
          <li>创意设计能力</li>
        </ul>
      </section>

      <!-- Projects - 简介，项目列表 -->
      <section id="projects" class="main special">
        <header class="major">
          <h2><b>我的作品</b></h2>
          <p>我曾参与多个协作项目，也独立完成了各类创意开发。<br />以下是我最引以为傲的项目精选！</p>
        </header>

        <!-- 一段简短的描述、一张图片和一个链接。仅此而已。可以添加其他条目 -->
        <div class="spotlight">
          <div class="content">
            <header class="major">
              <h3><b>Pip-Boy 表盘</b></h3>
            </header>
            <div>
              <span class="image-small"><img src="images/pipboy.png" alt="" /></span>
              <p>
                这款表盘最初于 2015 年作为个人项目启动，采用 LUA 脚本与一套图形资源，并在 Photoshop 中亲手重制。经过持续优化，目前其付费下载量已接近 2.5 万次，我仍在不断打磨与改进！
              </p>
            </div>
            <a href="https://play.google.com/store/apps/details?id=minar.wmwatch.pipboy" class="button small" target="_blank">了解更多</a>
          </div>
        </div>

        <div class="spotlight">
          <div class="content">
            <header class="major">
              <h3><b>Birday - 生日管理工具</b></h3>
            </header>
            <div>
              <span class="image-small"><img src="images/birday.png" alt="" /></span>
              <p>
                又一款使用 Kotlin 编写的免费时间管理应用，实质上是一个开源事件管理器，完全免费提供。它采用 Room 数据库与 MVVM 架构设计，支持自动从 Google 通讯录导入生日信息。代码已发布在 Github 上，欢迎改进与翻译（目前已有近 20 个语言版本）。
              </p>
            </div>
            <a href="https://play.google.com/store/apps/details?id=com.minar.birday" class="button small" target="_blank">了解更多</a>
          </div>
        </div>

        <div class="spotlight">
          <div class="content">
            <header class="major">
              <h3><b>QR Wallet - 绿色通行证、门票</b></h3>
            </header>
            <div>
              <span class="image-small"><img src="images/qrwallet.png" alt="" /></span>
              <p>
                一款 Flutter 应用，可轻松管理各类二维码与条形码，内置独特的 Green Pass 功能，能够完整呈现所有细节。当然，它完全支持离线运行，并配备隐私模式与精致的界面设计。该应用免费提供，但包含广告——每周观看一次 20 秒的视频广告即可免费移除广告。
              </p>
            </div>
            <a href="https://play.google.com/store/apps/details?id=com.exos.qrwallet" class="button small" target="_blank">了解更多</a>
          </div>
        </div>

        <div class="spotlight">
          <div class="content">
            <header class="major">
              <h3><b>Randomix - 决策者</b></h3>
            </header>
            <div>
              <span class="image-small"><img src="images/randomix.png" alt="" /></span>
              <p>
                这是我在空闲时间开发的一款应用，核心功能是一个开源的随机数判定器，完全免费提供。它大量运用了动画矢量可绘制对象，这是一种颇具趣味的 Android 资源类型，并严格遵循最新的 Material Design 设计规范。代码已发布在 Github 上，欢迎改进与翻译。
              </p>
            </div>
            <a href="https://play.google.com/store/apps/details?id=com.minar.randomix" class="button small" target="_blank">了解更多</a>
          </div>
        </div>

        <div class="spotlight">
          <div class="content">
            <header class="major">
              <h3><b>Escape Earth - 2018年NASA黑客马拉松</b></h3>
            </header>
            <div>
              <span class="image-small"><img src="images/escapeearth.png" alt="" /></span>
              <p>
                这个项目诞生于 NASA 太空应用挑战赛（2018 年 10 月 20 日至 21 日）期间，是一款使用 Flutter 框架开发的跨平台应用程序。我负责项目的初步构思、代码编写与 UI 设计，同时还制作了演示视频和 PowerPoint 演示文稿。
              </p>
            </div>
            <a href="https://github.com/simonesestito/escape_earth" class="button small" target="_blank">了解更多</a>
          </div>
        </div>

        <!-- 无图片项目入口。用于网站本身，但可以复制 -->
        <div class="spotlight">
          <div class="content-short">
            <h3><b>作品集网站！</b></h3>
            <p class="short">
              这个网站是我亲自打造的项目，我已将源代码上传至 GitHub，供开发者参考与学习。你可以在<a href="https://github.com/m-i-n-a-r/sparky-portfolio" target="_blank">这里</a>查看，同时也能了解相关的托管服务与域名配置信息。
            </p>
          </div>
        </div>
      </section>

      <!-- 趣味事实（不是实际部分，但有时很有用）-->
      <section id="funfacts" class="main special">
        <h3><b>有趣的事实！</b></h3>
        <ul class="facts">
          <li>我偏爱优雅的穿着风格，相信风度与可能性并存。</li>
          <li>我活跃于多个开发者社群，尤其是在 Telegram 上，也因此结识了几位真正的朋友。</li>
          <li>我对汽车有着敏锐的辨识力，尤其钟情于日本跑车的设计与性能。</li>
          <li>虽已不再年少，我仍乐于在闲暇时光中沉浸于电子游戏的世界。</li>
          <li>我热衷于收藏，从硬币、邮票到瓶盖，每一件都承载着独特的故事。</li>
          <li>我既是科技爱好者，也关心环境，因此尽量避免过度消费。</li>
          <li>我的昵称“minar”源自一款集换式卡牌游戏，也是我在 2005 年使用的首个 Xbox 玩家代号。</li>
          <li>我曾运营一个拥有 5000 名订阅者的 YouTube 频道，遗憾的是它因不明原因被终止。</li>
          <li>我的音乐品味广泛，尤爱电子与古典的交织之美。</li>
          <li>相较于狗，我更偏爱猫的灵性；比起海洋，我更向往山峦的静谧。</li>
        </ul>
      </section>

      <!-- 更多信息 - 统计数据和个人目标 -->
      <section id="infos" class="main special">
        <header class="major">
          <h2><b>一些数字，以及我的目标</b></h2>
          <p>我只愿以真诚之心，悄然改善世界的一隅；事业与理想固然重要，但唯有能与所爱之人共享成长，方不负前行的意义。</p>
        </header>
        <!-- 一些统计数据，用于突出显示特定数字。其他数字可以添加到列表中 -->
        <ul class="statistics">
          <li class="style1">
            <span class="icon fas fa-download"></span>
            <strong>+150.000</strong> 下载
          </li>
          <li class="style2">
            <span class="icon fas fa-money-bill"></span>
            <strong>40.000</strong> 付费下载
          </li>
          <li class="style1">
            <span class="icon fas fa-calendar-check"></span>
            <strong id="experience"></strong> 年经验
          </li>
          <li class="style2">
            <span class="icon fas fa-star"></span>
            <strong>300</strong> Github星
          </li>
          <li class="style1">
            <span class="icon fas fa-gem"></span>
            <strong>+1.000</strong> 动画和图标
          </li>
        </ul>
      </section>

    </div>

    <!-- Footer - 联系人和另一段简短的文本 -->
    <footer id="footer">
      <section>
        <h2>为什么联系我？</h2>
        <!-- 给观众的最后信息 -->
        <p>因为我希望为你提供最贴合需求的帮助与灵感。</p>
      </section>
      <section>
        <h2>如何联系我：</h2>
        <!-- 一些联系信息。其他信息可以添加 -->
        <dl class="alt">   
          <dt>邮箱</dt>
          <dd><a href="mailto:minar.tastic@gmail.com?Subject=Request">zoucanhui@qq.com</a></dd>      
          <dt>城市</dt>
          <dd>惠州, 中国</dd>
          <dt>社交</dt>
          <dd>
            <ul class="icons">
              <li><a href="https://github.com/m-i-n-a-r" target="_blank" class="fab fa-github"></a></li>
              <li><a href="https://www.linkedin.com/in/gianluca-conti-723926147/" target="_blank" class="fab fa-linkedin"></a></li>
              <li><a href="https://play.google.com/store/apps/dev?id=7720251761301594831" target="_blank" class="fab fa-google-play"></a></li>
              <li><a href="https://www.instagram.com/minar.tastic/" target="_blank" class="fab fa-instagram"></a></li>
              <li><a href="https://www.youtube.com/channel/UChVxFCDNULWEiDqfrjuZ3Tw" target="_blank" class="fab fa-youtube"></a></li>
            </ul>
          </dd>
        </dl>
      </section>
      <p class="copyright">Copyright &copy; <span id="year"></span> 大道无门</p>
    </footer>
  </div>


  <!-- Script - 有些没用，但可能有用 -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.scrollex.min.js"></script>
  <script src="assets/js/jquery.scrolly.min.js"></script>
  <script src="assets/js/browser.min.js"></script>
  <script src="assets/js/breakpoints.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/particles.js"></script>
  <script src="assets/js/app.js"></script>

  <script>
    // 需要更改的变量以正确生成初始描述和其他信息
    birthYear = 1995; // 出生年份
    birthMonth = 2; // 出生月份，不带前导零
    birthDay = 23; // 出生日期，不带前导零
    experienceStart = 2011; // 经历开始的年份（例如，我写下第一行代码的年份）
    date = new Date();
    year = date.getFullYear();
    experience = year - experienceStart;

    // 分配统计工作经验年限
    document.getElementById('experience').innerHTML = experience;

    // 将当前年份分配给版权行
    document.getElementById('year').innerHTML = year;

    if ((date.getMonth() + 1 < birthMonth && date.getDate() <= birthDay) || date.getMonth() < birthMonth)
      year--;
    age = year - birthYear;
    // 初始描述。可自由修改
    me =  "我今年" + age + "岁，兴趣广泛，始终怀抱对<b>创造</b>的热情。我曾为多个平台与操作系统开发软件，涵盖平面设计、3D 打印与建模、视频制作、摄影、人工智能、音乐等领域。" + 
          "此外，我也热爱电子游戏、汽车、体育和哲学。虽然我对计算机科学的兴趣起步较晚，" + 
          "但在我16岁时，便开始为游戏和手机制作模组，并创作图标与动画。<b>耐心</b>或许是我最突出的品质，" + 
          "我擅长通过信息检索来解决工作中的各种问题。顺便提一下，我是一名<b>计算机工程师</b>，既能独立完成任务，也乐于协作共创。";

    // 根据其 ID 将描述分配给正确的 html 元素
    document.getElementById('me').innerHTML = me;
  </script>

</body>

</html>